<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\EventBusInterface\EventBusInterface.csproj" />
    <ProjectReference Include="..\..\EventBusImplementation\EventBusImplementation.csproj" />
    <ProjectReference Include="..\..\SubsManagerInterface\SubsManagerInterface.csproj" />
    <ProjectReference Include="..\..\SubsManagerImplementation\SubsManagerImplementation.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
