# MyMicroserviceApp

./: Jenkinsfile  MyMicroserviceApp.sln  docker-compose.yml
Documentation/: notes.txt  notex.txt
EventBusImplementation/: EventBusImplementation.csproj  EventBusImplementation.sln  IntegrationEventBusRMQ.cs
EventBusInterface/: EventBusInterface.sln  IntegrationEvent.cs  IntegrationEventBus.cs  IntegrationEventHandler.cs
Jenkins/RecipeCatalogue/: Jenkinsfile
RankingService/: Dockerfile  Program.cs  RankingService.csproj  RankingService.http  RankingService.sln  WeatherForecast.cs  appsettings.json
RankingService/Controllers/: RankingServiceController.cs  WeatherForecastController.cs
RankingService/Models/: RankingDatabaseSettings.cs  RecipeCreatedEvent.cs  RecipeCreatedEventHandler.cs  RecipeDeletedEvent.cs  RecipeDeletedEventHandler.cs  RecipeEntry.cs  RecipeLikeEvent.cs  RecipeLikeEventHandler.cs
RankingService/Properties/: launchSettings.json
RankingService/Services/: RankingDBService.cs
RecipeCatalogue/: Dockerfile  Program.cs  RecipeCatalogue.csproj  RecipeCatalogue.http  RecipeCatalogue.sln  appsettings.json
RecipeCatalogue/Controllers/: RecipeLikesController.cs  (+1 more)
SubsManagerImplementation/: Class1.cs  SubsManagerImplementation.csproj  SubsManagerImplementation.sln  SubsManagerImplementationStub.cs
SubsManagerInterface/: SubsManagerInterface.cs  SubsManagerInterface.sln
Tests/EventListener/: EventListener.csproj  EventListener.sln  Program.cs  RecipeCreatedEvent.cs  RecipeCreatedEventHandler.cs  RecipeLikeEvent.cs  RecipeLikeEventHandler.cs
(+26 files in other folders)
