<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventBusInterface\EventBusInterface.csproj" />
    <ProjectReference Include="..\EventBusImplementation\EventBusImplementation.csproj" />
    <ProjectReference Include="..\SubsManagerInterface\SubsManagerInterface.csproj" />
    <ProjectReference Include="..\SubsManagerImplementation\SubsManagerImplementation.csproj" />
  </ItemGroup>

</Project>
